<!DOCTYPE html>
<html>
    <head>
            <title>Deylen's Website</title>
            <style>
                    body {
                        background: rgb(125, 198, 205);
                        color: rgb(45, 45, 45);
                        padding: 10px;
                        font-family: fantasy;
                    }
                    header {
                        font-size: 1.5em;
                        font-weight: bold;
                    }
                    #all-contents {
                        max-width: 800px;
                        margin: auto;
                    }
            
                    /* navigation menu */
                    nav {
                        background: rgb(239, 120, 41);
                        margin: 20px;
                        display: flex;
                        padding: 10px;
                    }
                    nav header {
                        display: flex;
                        align-items: center;
                        color: rgb(255, 255, 255);
                        flex: 1;
                    }
                    nav ul {
                        list-style-image: none;
                    }
                    nav li {
                        display: inline-block;
                        padding: 0 10px;
                    }
                    nav a {
                        text-decoration: none;
                        color: rgb(255, 255, 255);
                    }
            
                    /* main container area beneath menu */
                    main {
                        background: rgb(245, 238, 219);
                        display: flex;
                    }
                    .sidebar {
                        margin-right: 25px;
                        padding: 10px;
                    }
                    .sidebar img {
                        width: 200px;
                    }
                    .content {
                        flex: 1;
                        padding: 15px;
                    }
                    .interests header {
                        font-size: 1.25em;
                    }
                </style>
    </head>
    
    <body>
        <div id="all-contents"> 
                    <nav>
                        <header>Deylen's Website</header>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="portfolio.html">Portfolio</a></li>
                        </ul>
                    </nav>
                    
                    <main>
                            <div class="sidebar">
                                    <img src="https://images.unsplash.com/photo-1501630834273-4b5604d2ee31?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=900&q=60">
                            </div>
                    
                            <div class="content">
                                <header>Deylen Colligan </header>
                                    <p>Student at Capitol High School</p>
                                    <section class="interests">
                                            <header>Interests</header>
                                            <ul>
                                                <li>Sports</li>
                                                <li>Cooking</li>
                                                <li>Animation</li>
                                            </ul>
                                    </section>
                            </div>
                    </main>
        </div>  
    </body>
</html>